# HangfireJob

./: .gitignore  ControlCenterServices.sln
src/ControlCenterServices.Application/: ControlCenterServices.Application.csproj  ControlCenterServicesAppService.cs  ControlCenterServicesApplicationAutoMapperProfile.cs  ControlCenterServicesApplicationModule.cs  ControlCenterServicesApplicationServiceBase.cs  IFristJsonService.cs  IHelloWorldService.cs
src/ControlCenterServices.Application.Caching/: Class1.cs  ControlCenterServices.Application.Caching.csproj
src/ControlCenterServices.Application.Contracts/: ControlCenterServices.Application.Contracts.csproj  ControlCenterServicesApplicationContractsModule.cs  ControlCenterServicesDtoExtensions.cs
src/ControlCenterServices.Application.Contracts/Permissions/: ControlCenterServicesPermissionDefinitionProvider.cs  ControlCenterServicesPermissions.cs
src/ControlCenterServices.Application/Impl/: FristJsonService.cs  HelloWorldService.cs
src/ControlCenterServices.BackgroundJobs/: Class1.cs  ControlCenterServices.BackgroundJobs.csproj  ControlCenterServicesBackgroundJobsExtensions.cs  ControlCenterServicesBackgroundJobsModule.cs  CronType.cs  IBackgroundJob.cs  TestJob.cs
src/ControlCenterServices.BackgroundJobs/jobs/Data/: DataSynchronizationjob.cs
src/ControlCenterServices.DbMigrator/: ControlCenterServices.DbMigrator.csproj  ControlCenterServicesDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs
src/ControlCenterServices.Domain/: ControlCenterServices.Domain.csproj  ControlCenterServicesConsts.cs  ControlCenterServicesDomainModule.cs
src/ControlCenterServices.Domain.Shared/: ControlCenterServices.Domain.Shared.csproj  ControlCenterServicesDomainErrorCodes.cs  ControlCenterServicesDomainSharedModule.cs  ControlCenterServicesGlobalFeatureConfigurator.cs  ControlCenterServicesModuleExtensionConfigurator.cs
src/ControlCenterServices.Domain.Shared/Localization/: ControlCenterServicesResource.cs
src/ControlCenterServices.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ControlCenterServices.Domain/Configurations/: AppSettings.cs
src/ControlCenterServices.Domain/Data/: ControlCenterServicesDbMigrationService.cs  IControlCenterServicesDbSchemaMigrator.cs  NullControlCenterServicesDbSchemaMigrator.cs
src/ControlCenterServices.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ControlCenterServices.Domain/Settings/: ControlCenterServicesSettingDefinitionProvider.cs  ControlCenterServicesSettings.cs
src/ControlCenterServices.Domain/Users/: AppUser.cs
src/ControlCenterServices.EntityFrameworkCore/: ControlCenterServices.EntityFrameworkCore.csproj
src/ControlCenterServices.EntityFrameworkCore.DbMigrations/: ControlCenterServices.EntityFrameworkCore.DbMigrations.csproj
src/ControlCenterServices.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ControlCenterServicesEntityFrameworkCoreDbMigrationsModule.cs  ControlCenterServicesMigrationsDbContext.cs  ControlCenterServicesMigrationsDbContextFactory.cs  EntityFrameworkCoreControlCenterServicesDbSchemaMigrator.cs
src/ControlCenterServices.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  ControlCenterServicesMigrationsDbContextModelSnapshot.cs
src/ControlCenterServices.EntityFrameworkCore/EntityFrameworkCore/: ControlCenterServicesDbContext.cs  ControlCenterServicesDbContextModelCreatingExtensions.cs  ControlCenterServicesEfCoreEntityExtensionMappings.cs  ControlCenterServicesEntityFrameworkCoreModule.cs
src/ControlCenterServices.HttpApi/: ControlCenterServices.HttpApi.csproj  ControlCenterServicesHttpApiModule.cs  HelloWorldController.cs
src/ControlCenterServices.HttpApi.Client/: ControlCenterServices.HttpApi.Client.csproj  ControlCenterServicesHttpApiClientModule.cs
src/ControlCenterServices.HttpApi.Hosting/: ControlCenterServices.HttpApi.Hosting.csproj  ControlCenterServicesHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
src/ControlCenterServices.HttpApi/Controller/: FristJsonController.cs
src/ControlCenterServices.Swagger/: Class1.cs
src/ControlCenterServices.ToolKits/: Class1.cs
src/ControlCenterServicesBackgroundJobs/: Class1.cs
