<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ControlCenterServices.HttpApi.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlCenterServices.Application.Contracts\ControlCenterServices.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.1.0" />
  </ItemGroup>

</Project>
