<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ControlCenterServices.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlCenterServices.Application.Contracts\ControlCenterServices.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
